<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    ?
    <!-- Link to socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <!-- Link to Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Link to User classes -->
    <script src="/js/user-class.js"></script>
    <!-- Link to Keno classes -->
    <script src="/js/keno-class.js"></script>
    <!-- Link to Factory Pattern -->
    <script src="/js/factory.js"></script>
    <!-- Socket Connection -->
    <script src="/js/global.js"></script>
    <!-- Link to Ajax change pages JS script -->
    <script src="/js/changePages.js"></script>

    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Link to W3-CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Keno</title>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top disabled">
        <div class="w3-bar w3-black w3-card">
            <a id="multiplayer" class="w3-bar-item w3-button w3-padding-large">PLAY</a>
            <a id="prob" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROBS</a>
        </div>
    </div>

    <br>
    <br>
    <br>
      
    <div id="body"></div> 
</body>

</html>